crm.rest.url=https://jsonplaceholder.typicode.com/users


##JWT Properties
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/powerball?useSSL=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent



spring.jpa.database=mysql
#
# To create tables and update respectively
#

#spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.jpa.properties.hibernate.hbm2ddl.auto = update